<!DOCTYPE html>
<html>
    <head>
        <style>
            .sravanthi {
  column-count: 5;
}
    div {
        columns: 5;
    }
    .nandu {
    align-items: center;
    display: flex;
    flex-direction:column;
    }

  body {
          background-color: rgb(167, 182, 36);
            }
            p {
                color: rgb(3, 3, 3);
            }
            #abcd {
background-color: rgb(11, 238, 189);
                        }
           #efgh {
               background-color: rgb(111, 180, 207);
           } 
           #ijkl {
               background-color: chocolate;
           }    
           #mno {
               background-color: rgb(210, 30, 180);
           }
           #pqr {
               background-color: rgb(21, 170, 175);
           }        
         </style>
        <body>
            <div style="text-align: center;">
                 <h1>best mobiles</h1>
        </div>
        <div>
         <img width="150" height="150" src="samsumgm31.jfif">
         <p id="abcd">Samsung has equipped the Galaxy M31 with an Exynos 9611 SoC and gets 6GB of RAM. </p>
          <img width="150" height="150" src="iphone.jfif">
         <p id="efgh">The iPhone is a line of smartphones designed and marketed by Apple Inc.</p>
         <img width="150" height="150" src="realme.jfif">
         <p id="ijkl">Realme is an offshoot of the Chinese brand Oppo, to provide smartphones under</p>
         <img width="150" height="150" src="oneplus nord.jfif">
         <p id="mno">The OnePlus Nord is a new budget from OnePlus, which manages to deliver a similar</p>
        <img width="150" height="150" src="oppof17pro.jfif">
         <p id="pqr">OPPO F17 Pro is The Portrait Expert with 6AI Portrait Cameras</p>
        </div>
    <footer>
        <button>
   <label for="">Email id</label>
   <input type="email">
   <input type="submit">
  </button>
  </footer>
  </body>
 </head>
</html>