<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Bootstrap themes</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">categories</a></li>
      <li><a href="#">why our themes ?</a></li>
      <li><a href="#">the Guide</a></li>
    </ul>
  </div>
  <div style="text-align: right;">
  <button onclick="search">search</button>
  </div>
</nav>
<div style="text-align: center;">
  <h1>Sell-next,js E-commerce theme[React]</h1>
</div>
<div class="container">
   <img src="C:\Users\91709\Desktop\Sravs\sell.jpg" alt="ethnic" class="image">
   <div class="overlay">
     <a href="https://themes.getbootstrap.com/preview/?theme_id=68063">Launch live preview</div>
   </div>
 </div>
 <div style="text-align:left;">
 <h2>Custom Scrollbar</h2>
 <img src="C:\Users\91709\Desktop\Sravs\Screenshot (4).png">
<br>
<br>
<img src="Screenshot (2).png">
</p>
</div>
 </body>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
   
 .container {
  align-items:left;
   display: flex;
   flex-direction: column;
   position: relative;
   width: 50%;
 }
 .image {
   align-items:left ;
   width: 100%;
   height: auto;
 }
 
 .overlay {
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   height: 100%;
   width: 100%;
   opacity: 0;
   transition: .5s ease;
   background-color: #008CBA;
 }
 
 .container:hover .overlay {
   opacity: 1;
 }
 
 .text {
   color: white;
   font-size: 20px;
   position: absolute;
   top: 50%;
   left: 50%;
   -webkit-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   text-align: center;
 }
 /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
#panel, #flip {
  padding: 5px;
  font-size: 18px;
  text-align: center;
  background-color: #555;
  color: white;
  border: solid 1px #666;
  border-radius: 3px;
}

#panel {
  padding: 50px;
  display: none;
}
 </style>
 </head>
</body>
</html>