<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Bootstrap themes</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">categories</a></li>
      <li><a href="#">why our themes ?</a></li>
      <li><a href="#">the Guide</a></li>
    </ul>
  </div>
  <div style="text-align: right;">
  <button onclick="search">search</button>
  </div>
</nav>
<div style="text-align: center;">
  <h1>Sell-next,js E-commerce theme[React]</h1>
</div>
<span class="container">
    <img src="C:\Users\91709\Desktop\Sravs\sell.jpg" class="float-left" alt="ethnic" width="600" height="400">
   <span class="overlay">
    <span style="text-align:center;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <p class="sravs">
            <a href="https://themes.getbootstrap.com/preview/?theme_id=68063">launch live preview</a>
        </p>
        
</span>
</span>
</span>
<div class="ab">
<div style="text-align:left;">
    <h2>Custom Scrollbar</h2>
    <p>
        Sell is an elegant React + Next.js E-commerce theme and a perfect starting point for your next e-commerce site.<br>

Sell’s  variety  of  pre-made  pages, React  components,
 and   options  will   help   you  to  kickstart  your  project’s   development.<br>

📑 Important Note: This is a React & Next.js version, 
if you are looking for a Bootstrap-only theme, check out the original <br>
<h3>⚗️ Features</h3><br>
1.Built with React, Next.js, ReactStrap, and the latest Bootstrap 4.6.0<br>
2.100% responsive<br>
3.35 pre-made HTML pages and many customized React components<br>
4.Premium e-commerce SVG icons<br>
5.Megamenu<br>
6.LeafletJS + OpenStreetMaps<br>
7.Font Awesome icons<br>
8.Image & content sliders<br>
9.Carefully customized 3rd party React libraries<br>
10.A complete React + Next.js development workflow included<br>
11.SCSS sources<br>
12.SEO-friendly code<br>
13.Well Documented <br>
<h3>📄 Pages included in the download package</h3><br>
Homepage (5 variants)<br>
Category listing (6 variants)<br>
Product detail (3 variants)<br>
Shopping cart<br>
Order process (5 steps)<br>
Text page<br>
Blog listing<br>
Blog post<br>
Coming soon<br>
F.A.Q.s<br>
About us (2 variants)<br>
Contact page (2 variants)<br>
Customer zone – Log in, profile, orders, order detail, addresses<br>
<h3>🛠 Customizing the theme</h3>
Choose from 6 pre-made color variants or completely customize the template quickly modifying its SCSS configuration variables.<br>

To make your life even easier, this template comes with a thoughtfully prepared development workflow.<br>

With almost no initial setup, you can develop with an automatic HTML and SCSS compilation,<br>
 and use all the excellent features that React with Next.js bring us. Read more in the docs.<br>

<h1>⌚️ Free updates and support</h1>
I work closely with my customers to provide a high standard of support and quick bug fixes.<br>

Lifetime free updates are included in the price of this template.<br>
 </p>
</div>
</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <style>  
 body {
          background-color: rgb(201, 222, 224);
            }
   
 .container {
  align-items:left;
   display: flex;
   flex-direction: column;
   position: relative;
   width: 50%;
 }
 .image {
   align-items:left ;
   width: 100%;
   height: auto;
 }
 
 .overlay {
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   height: 100%;
   width: 100%;
   opacity: 0;
   transition: .5s ease;
   background-color: #008CBA;
 }
 
 .container:hover .overlay {
   opacity: 1;
 }
 
 .text {
   color: white;
   font-size: 20px;
   position: absolute;
   top: 50%;
   left: 50%;
   -webkit-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   text-align: center;
 }
 .ab {
     color: black;
 }
 .sravs {
     text-decoration-color: cornsilk;
    color: #1cf140; 
    }
 
 /* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.cd {
    color: black;
}
</style>
 </head>
</body>
</html>